<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelbliss</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <header>
      <nav class="navbar">
        <ul>
          <img src="logo.png">
          <span>Travelbliss</span>
          <li><a href="#home">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="book.html">Book</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <div class="homeimg">
        <div class="explore">
          <div class="exploretext">
            <h1>Explore the wolrd</h1>
            <p>all you have to do this pack your bag and believe on us and the rest is fun . </p>
            <span>"Your Gateway to Extraordinary Adventures".</span>
            <h3>~travelbliss</h3>
          </div>
          <img src="explore.png">
        </div>
        <video autoplay loop muted plays-inline>
          <source src="video.mp4" type="video/mp4">
        </video>
    </section>

    <div class="intro">
      <div class="introtext">
        <h3>Welcome to travelbliss ! 🌍✨</h3>
        <p>We specialize in crafting unforgettable journeys and seamless travel experiences. Whether you're dreaming of
          tranquil beaches, bustling cities, or adventurous getaways, we’ve got you covered.</p>
        <br>
        <h3>🌟 What We Offer:</h3>
        <ul>
          <li>Tailored travel packages to match your desires.
          </li>
          <li>Expert guidance and hassle-free bookings.
          </li>
          <li>A commitment to making every trip unique and memorable.
          </li>
        </ul>
        <p>Let us handle the details while you enjoy the adventure of a lifetime. At travelbliss, your journey begins
          with us.

          Ready to explore the world? Contact us today! 🌟✈️</p>
      </div>
      <img src="intro.png" alt="">
    </div>

    <section id="gallery">
      <div class="heading">
        <h1> MOST VISITED TOURS</h1>
      </div>

      <div class="card">
        <ul>
          <li>
            <h1>Switzerland</h1>
            <img src="switzerland.jpg" alt="">
            <p>Switzerland is a landlocked country in Central Europe, known for its natural beauty, diverse landscapes,
              and high-quality products</p>

          </li>

          <li>
            <h1>Bali</h1>
            <img src="bali.jpg" alt="">
            <p> Bali Island is located in the tropical area and like other islands in Indonesia that Bali Island has
              consisted of the mountain area, coastal and sea.</p>

          </li>

          <li>
            <h1>Maldives</h1>
            <img src="maldives.jpg" alt="">
            <p>The Maldives, a tropical paradise in the Indian Ocean, is known for its stunning coral atolls,
              crystal-clear lagoons, and diverse landscapes.</p>

          </li>

          <li>
            <h1>Singapore</h1>
            <img src="singapore.jpg" alt="">
            <p>From the city's stunning skyline to iconic landmarks such as Marina Bay Sands and the Gardens by the Bay,
              Singapore is jam-packed with iconic attractions.</p>

          </li>

          <li>
            <h1>Thailand</h1>
            <img src="thailand.jpg" alt="">
            <p>Thailand is a country in Southeast Asia, famed for its stunning beaches, the Northern Thailand mountain
              ranges near Chiang Mai, its Buddhist monks, Wat Arun (The temple of Dawn) .</p>

          </li>

          <li>
            <h1>India</h1>
            <img src="india.jpg">
            <p>India has a unique culture and is one of the oldest and greatest civilizations of the world. India
              extending from the snow-covered Himalayan heights to the tropical rain forests of the south.</p>
          </li>

          <li>
            <h1>Africa</h1>
            <img src="south-africa.jpeg">
            <p>NATURE. From aardvarks to zebras, South Africa is full of wildlife. The country takes up only about one
              percent of Earth's land surface, but is home to almost 10 percent of the world's known bird, fish, and
              plant species,mammal and reptile species</p>
          </li>

        </ul>
      </div>
    </section>
    <section>
      <div class="heading">
        <h1> OUR CONTACTS</h1>
      </div>
      <div class="contacts">
        <a href="mailto:aneliteharsh@gmail.com">aneliteharsh@gmail.com</a>
        <a href="tel:+91 8448477653">8448477653</a>
      </div>
    </section>
    <br>
    <br>

    <footer>
      <p>copyright @2024 Travelbliss | All rights reserved</p>
    </footer>
  </div>

</body>

</html>